COMPOSE_FLUENTD_SERVER=1.1.1.1
COMPOSE_GRAYLOG_PASSWORD_SECRET='<secret>'
COMPOSE_GRAYLOG_ROOT_PASSWORD_SHA2='<password in sha2 format>'
COMPOSE_GRAYLOG_ES_HOSTS='1.1.1.1:9300, 1.1.1.2:9300'
COMPOSE_GRAYLOG_ES_CLUSTERNAME='<Cluster Name>'
COMPOSE_GRAYLOG_WEB_ENDPOINT_URI='http://1.1.1.1:9000/api'
COMPOSE_GRAYLOG_TRANSPORT_EMAIL_FROM_EMAIL='change@me.com'
